
# .env
MONGODB_URI=mongodb+srv://kotanadigital:admin1234@braizerecords.jtkm0.mongodb.net/braizerecords?retryWrites=true&w=majority
JWT_SECRET=qxcXsw9glXJsbb4lMvJUVzl9JXesjAeoO885beDcQhY=
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/app/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=votre_clé_api_google_maps

BREVO_API_KEY=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
BREVO_SMTP_USER=81a1b4002@smtp-brevo.com
BREVO_SMTP_PASSWORD=8DaUBXOYCQwKJIsj

##PLATEFORME DE STREAMING API###


SPOTIFY_CLIENT_ID=a1c914a4ad4e42e58bb47a9a344eee25
SPOTIFY_CLIENT_SECRET=a554bb60788f4321b53bf5333849b963
SPOTIFY_REDIRECT_URI=http://localhost:3000

YOUTUBE_API_KEY=AIzaSyC0NWCP0sUkRm4SBkx5dKSPIZjfAxxHEa8
GOOGLE_CLIENT_EMAIL=braizerecordswebsite@braizerecords.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFoaDaUpIU/wpF\nBykoIzXoEoLAzPquePkYoNxHox9oHEOjmDeSP8ZAC9o+W6mUDup+ep+iGEiiVaJl\n06E1GYlAlHApY7UwiIOs042QpU+vTZrozLbbN1C2uwmIS24UEHafnUzlYt+KnllT\n+ZBpZ8qy3vmgM6w8EY5AAXzbAJ4VS1SdzJ9c7GgcPDKYSuYvm2TAMiMKd+pajiAU\nzrmbKLoWFOSVJsdlf/bVluImeGQPjxzig7NLq64sGrVrKDn4fvpcKANWFdZJPfYH\nfhOIf+OjtqD2hukKAkFpNjoMGBlzugugzIdajYpo/FNIbu4Lpbult2MxXmm9tOOd\n9GBk+kMVAgMBAAECggEAHhHHmzj3TCgzjGLXHQQHTkhUCcRWKEpqauNPjgMjvw6V\nHcvTvWICX0kLe/quRvWwSHOZViU2uuigGV+sp8EuREzijD22eMxPLOWRtlmse5rv\n37Co+N0SmXuu4m9uvq8Rskr4EanU+WE2YpIGr+E+GE/aRfU6rW2Z38c17CXQbKPq\nj2Xf6QbLl0l6R0XokL+w9IEK+gehRg9EJjTc7fCDyDZIEH/x3Y6zAASItRaEHRZb\ng7zX+eHq6bY+y3t4MXbl8hwXzphbGEVx2yoILT/j1F7uYS3F1XZ4t0Qhc4yrJY4V\nxjZxKW52XW+YaLKbdCowtt+nTjBiWzJmn1f0TYF95QKBgQC7/Yv9FURKyx98O4qk\nDQCWPYhg/wz3WYSzbpu4f1AOjUbhNyonKZzZTAI12QfcI5w3I

LASTFM_API_KEY=957632b421c543d737c8d760944d09d6
LASTFM_KEY_SECRET=8978c7285fdf8479e8a53f91f4665aa6

JAMENDO_CLIENT_ID=2ec65975



