name: Deploy to VPS

on:
  push:
    branches:
      - main # Branche qui déclenchera le déploiement

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Ou la version de Node.js que vous utilisez

      - name: Install dependencies
        run: npm ci # ou yarn install --frozen-lockfile

      - name: Build Next.js app
        run: npm run build

      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }} # Adresse IP de votre VPS
          username: ${{ secrets.VPS_USER }} # Nom d'utilisateur SSH
          password: ${{ secrets.VPS_PASSWORD }} #password
          port: ${{ secrets.VPS_PORT || 22 }} # Port SSH (22 par défaut)
          script: |
            cd /var/www/braizerecords.com/web # Chemin sur le VPS où vous déployez
            git pull origin main # Mettre à jour le code (si vous utilisez un dépôt sur le VPS) ou rm -rf * && cp -r ../../.next . && cp ../../public .
            npm ci --production
            pm2 restart votre-app # Redémarrer l'application avec PM2 (ou pm2 start si c'est le premier déploiement)